spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.239.95.187:5432/siepdoc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always