spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://35.239.95.187:5432/siepdoc
spring.datasource.url=jdbc:postgresql://localhost:5432/siepdocpruebav2
spring.datasource.username=postgres
#spring.datasource.username=postgres
spring.datasource.password=postgre14
spring.sql.init.mode=always
